<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet">
<header id="header"> 
    <nav>
            <div class="navbar">
                <a href="index.html"><li id="navheading_border" class= "navheading" >galadriel cho</li></a>
                <a href="art.html"><li id= "artheading" class= "navheading" onmouseover="document.getElementById('artheading').style.color ='#ffcd29'" onmouseout="document.getElementById('artheading').style.color ='white'">art</li></a>
                <a href="code.html"><li id="codeheading" class= "navheading" onmouseover="document.getElementById('codeheading').style.color ='#ffcd29'" onmouseout="document.getElementById('codeheading').style.color ='white'">code</li></a>
                <a href="about.html"><li id="aboutheading" class= "navheading" onmouseover="document.getElementById('aboutheading').style.color ='#ffcd29'" onmouseout="document.getElementById('aboutheading').style.color ='white'">about</li></a>
            </div>
    </nav>
    </header>
<body>

    <h1 id="bigger" class="words" onmouseover="document.getElementById('bigger').style.color ='#ffcd29'" onmouseout="document.getElementById('bigger').style.color ='white'">art and code by galadriel cho</h1>

    <h1 id="welcome" class= "words">Welcome!</h1>